<html>
	<body>
		<header> <nav class="nav1">
			<a class="a1" href=""> Главная</a>
			<a class="a2" href="">Контакты</a>
			<a class="a3" href="">Кнопка</a>
			</nav>
		</header>
		<h1 align="center">Hello</h1>
		<a class="a4" href="http://226school.ru/pedagogs.html">жмякай </a>
		<br>
		<br><code>мала</code>
		<u>♥♥</u>
		<br>
		<div class="div1">
		<h1>box </h1>
		<p>я как шампанское, прямо в голову бью</p>
		<img 
		src="https://tv.ua/i/49/25/08/8/4925088/image_main/a154f05e9bcef5b8ef207156b8d7116b-quality_70Xresize_crop_1Xallow_enlarge_0Xw_750Xh_463.jpg">
		
		</div class="div2">
		<div>
		<h1>box </h1>
		<p>я как шампанское, прямо в голову бью</p>
		<img 
		src="https://tv.ua/i/49/25/08/8/4925088/image_main/a154f05e9bcef5b8ef207156b8d7116b-quality_70Xresize_crop_1Xallow_enlarge_0Xw_750Xh_463.jpg">
		
		</div>
		<footer>
			подвал
		</footer>
	</body>
	<style> 
		body{
		color:green;
			
			font-size:30
		}
		.nav1{
		
		background:blue;
		text-decoration:none;
		padding:20px;
		}
		a{
		color:white;
		}
		nav a{
		text-decoration:none;
		padding:20px;
		}
		.a1{
		border-radius:20px;
		background:rad;
		}
		.a2{
		border-radius:20px;
		background:rad;
		}
		.a3{
		border-radius:20px;
		background:rad;
		}
		h1{
			background:black
		}
		.div1> img{border:3px solid red
		
		}
		a4{
			text-decoration: none;
			background: navy;
			margin: 0 20px 0 320px;
			padding: 10px;
			color: white;
			border: 2px solid white;
			border-radius: 20px;
		}
		a:hover{
			color:black;
			background:white;
		}
		.div1{
		color:black;
		}
	</style>
</html>
